<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi index</title>
</head>

<style>
    .big-box{
        display:flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
    }
    .input{
        display:flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin: 10px;

        
    }
    .chart{
        border:2px dashed black;
        padding: 20px;
        margin: 10px;
    }

    button{
        cursor: pointer;
        padding: 5px;
    }
    
</style>
    
<body>
    <div class="big-box">

        <h1>BMI calculator</h1>

        <div class="input" id="data" >
             <div>height (in meters):
               <input type="text" id="height">
             </div>
             <div>weight(in kg): 
              <input type="text" id="weight">
             </div>
             
             <button id="go">calculate</button>
             <div id="result">enter the data to get result</div>
           
        </div>

        <div class="chart"> 
          <h3> BMI weight guide</h3>
           <p>Underweight = less than 18.6</p>
           <p>Normal range = 18.6 and 24.9</p>
           <p>Over weight = greater than 24.9</p>
          
        </div>
    </div>

   
    
</body>
<script>
    const input = document.querySelector("#go")
    const inputheight = document.getElementById("height")
   
    const inputweight = document.getElementById("weight")
    
    const result =document.querySelector("#result")

        input.addEventListener("click",(e)=>{ 
            // console.log(e);
             const height = parseFloat(inputheight.value)
             const weight = parseFloat(inputweight.value)

             if (isNaN(height) || isNaN(weight) || height <= 0 || weight <= 0) {
            result.innerHTML = `<span>Please enter a valid height and weight.</span>`;
             ;
             return;}
             
            const bmi = (weight / (height * height)).toFixed(2);
           
            result.innerHTML = `<span>Your BMI is: ${bmi}</span>`
            });


    

     
</script>
</html>


<!-- NOTE -->
 <!-- If the string cannot be converted into a number ,if the user types "abc",
  it will return NaN (Not a Number).
   "return" exits the funtion 
   toFixed returns a string-->